$image = /home/jfbf/images/walterpink.png

preload = $image
wallpaper= HDMI-A-1, $image

#preload = /home/jfbf/images/wallhaven-856dlk.png
#wallpaper = HDMI-A-1, /home/jfbf/images/wallhaven-856dlk.png




